<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(249, 8, 48);
            border-radius: 15px;
            text-align: center;
           }
        
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, mollitia labore voluptate distinctio dolor earum harum ad eum rem nobis ab soluta blanditiis perspiciatis, ullam totam dignissimos amet architecto molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis quaerat esse placeat rerum sint, dicta voluptatum! Nisi facilis numquam quos fugit assumenda consequatur tenetur doloribus. Ipsam omnis dicta consequatur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione tenetur quod facere aspernatur adipisci corporis quis mollitia non, perferendis velit consequatur assumenda eaque quia error accusamus debitis maxime recusandae exercitationem!</p>
    </main>
    
</body>
</html>