<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,600;1,600;1,900&display=swap');
    
       body{
            font-family:'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ex voluptatem placeat dolor, assumenda dignissimos asperiores distinctio harum officiis reiciendis quod consequuntur aliquid ducimus ratione ullam impedit repellat? Ut, ea.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugit at inventore deserunt dolore quas vitae ipsa, ad eligendi iusto odio numquam et libero nisi laborum. Voluptas voluptatibus nam alias?</p>
</body>
</html>