<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px black;
        }
        h1 {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.464);
            text-align: center;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.397);
        }
        nav{
            background-color: rgb(168, 168, 168);
            padding: 3px;
            box-shadow: 3px 5px 4px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(161, 161, 161)
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: bisque;
            border-radius: 50%;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main> 
        <section id="Assuntos">


        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis ex quae optio nulla vero velit dolor blanditiis. Cumque optio alias illum labore ea adipisci aperiam placeat iure, deleniti veniam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
           
        </section>
        
    </main>
    <footer>
            <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div  id="bola">
       
    
    </div>

</body>
</html>